0xE5A44 ; CompoundTag(void)
0xE1EE8 ; CompoundTag::putString(std::wstring const&, std::wstring const&)
0xE62D8 ; CompoundTag::putDouble(std::wstring const&, double)
0xE626C ; CompoundTag::putFloat(std::wstring const&, Float)
0xE4458 ; CompoundTag::putInt(std::wstring const&, int)
0xE6140 ; CompoundTag::putByte(std::wstring const&, unsigned char)
0xE61A4 ; CompoundTag::putShort(std::wstring const&, short)
0xE6208 ; CompoundTag::putLong(std::wstring const&, long)
0xE6344 ; CompoundTag::putByteArray(std::wstring const&, arrayWithLength)
0xE1370 ; CompoundTag::putBoolean(std::wstring const&, bool)
0xE1D60 ; CompoundTag::contains(std::wstring const&)
0xE1F4C ; CompoundTag::put(std::wstring const&, Tag *)
0xE6764 ; CompoundTag::getList(std::wstring const&, int)

0x216280 ; ListTag::ListTag(int)
0x20BFC8 ; ListTag::add((Tag *))
0x20B954 ; ListTag::getCompound(const(int))
0x20B944 ; ListTag::size(const(void))

0x1777C4 : ItemInstance::setTag(struct CompoundTag* _tag)

0x52107C ; List CompoundTag::AddEnchList();
0x520D94 ; void ListTag::AddEnchTag(id,lvl)

0x5210F4 ; List CompoundTag::AddAttributeList();
0x520E5C ; void ListTag::AddAttributeTag(ID,Operation,UUID,Amount)

0x521004 ; List CompoundTag::AddCustomEffectList();
0x520C54 ; void ListTag::AddEffectTag(Amplifier,Id,Duration)

0x520F8C ; void CompoundTag::AddUnbreakableTag(bool)

0x52116C ; List CompoundTag::AddList(wchat_t const*);

0x5211E4 ; Tag CompoundTag::AddBlockEntityTag();

0x521340 ; wstring Wchar2Wstring(wchat_t const*, temp)




Iteminstance::struct
0x10 count
0x18 item
0x20 tag
0x28 damage


0xD6B50C : Slot
0xD80CA0 : Unbreakable
0xD80CFC : CanDestroy
0xD80D28 : CanPlaceon
0xD80D54 : HideFlags
0xD80BF4 : Itemdropchance
0xD80BC0 : ItemRotation
0xD80B58 : Pickupdelay
0xD80C30 : Direction
0xD78B30 : ench
0xD6D6F8 : id
0xD80C70 : lvl
0xD80F10 : AttributeModifiers
0xD80F5C : ID
0xD8B23C : Operation
0xD8B220 : Amount
0xD80F68 : AttributeName
0xD745AC : BlockEntityTag ()
0xD84898 : Lock
0xDA4C70 : CustomMobEffect
0xD898DC : CustomPotionEffects
0xD85B04 : Id
0xD85B10 : Amplifier
0xD85B38 : Ambient
0xD85B58 : ShowParticles
0xD6CAC0 : Duration
0xD6CCC4 : Effects
0xD6CCAC : Color
0xD6CC10 : Particle
0xD6CC34 : ParticleParam1
0xD6CC70 : ParticleParam2
0xD6CBF4 : Radius
0xD6CBBC : Radiuspertick
0xD6CB8C : Radiusonuse
0xD6CB54 : DurationOnUse
0xD6CB08 : ReapplicationDelay
0xD6CAE4 : Waittime
0xD6C91C : Age
0xD85124 : LootTable
0xD84FFC : rewardxp
0xD84FDC : maxuses
0xD84FC8 : uses
0xD84F90 : buy
0xD84FB4 : BuyB
0xD84FA0 : sell
0xD85024 : Recipes
0xD851D4 : TNTFuse
0xD79218 : EndermantakeBlock
0xD792D4 : Rotation
0xD7928C : Riding
0xD79260 : Passengers
0xD792B8 : Motion
0xD793F8 : CustomName
0xD794E4 : CustomNameVisible
0xD77050 : Name
0xD793E4 : UUID
0xD79374 : Invulnerable
0xD7952C : Silent
0xD6D028 : NoGravity
0xD741A8 : minecraft:mob_spawner
0xD6D76C : SpawnData
0xD6D72C : SpawnPotentials
0xD6D714 : Delay
0xD6D794 : MinSpawnDelay
0xD6D7CC : MaxSpawnDelay
0xD6D804 : SpawnCount
0xD6D830 : MaxNearbyEntities
0xD6D878 : RequiredPlayerRange
0xD6D8C8 : SpawnRange
0xD933DC : Weight
0xD933F8 : Entity
0xD6D6F8 : id
0xD6D704 : Pos
0xD81A2C : minecraft:area_effect_cloud